PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/quancayduchue
JWT_SECRET = duchue_jsonwebtoken
EMAIL_APP_PASSWORD = inqnjolrrlptxswj
EMAIL_NAME = nguyenle2k31412@gmail.com
URL_SERVER = http://127.0.0.1:5000
URL_LOGOUT = http://127.0.0.1:5000/api/admin/logout
URL_ADD_PRODUCT = http://127.0.0.1:5000/api/product/add