<!DOCTYPE html>
<html lang="vi">

<head>
    <title>401 ERROR</title>
    <meta name="keywords" content="">
    <meta name="description" content="HotPot, Grilled">
    <meta name="author" content="AZAOWEN, NguyenLe">
    <link rel="stylesheet" href="/css/loader.css">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="/img/logo_DH.png" type="image/x-icon">
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">401</h1>


                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Có vẻ như bạn cần đăng nhập!
                            </h3>

                            <p>Trang không có sẵn!</p>

                            <a href="/client/home" class="link_404">Đăng Nhập</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css);
        @import url(https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap);

        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Noto Serif', serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {

            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }


        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #f3d21a;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
    <div id="preloader">
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <script>
        $(window).on('load', function () {
            $("#preloader").fadeOut();
        });
    </script>
</body>

</html>